* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #fefefe;
  height: 90vh;
}
i {
  cursor: pointer;
}

/*Navbar*/
nav {
  width: 100%;
  height: 65px;
  background-color: #384A5E;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0%;
}
nav span {
  display: inline-block;
  width: auto;
  color: white;
  font-size: 1.4em;
  vertical-align: middle;
  text-align: center;
  margin: 10px;
}
nav > span.user {
  text-align: right;
}
nav > span.logo {
  width: 20%;  
}
nav > span.user .user-icon {
  font-size: 1.5em;
}


/*Container*/
.container {
  display: flex;
  height: 90vh;
}


/*Sidebar*/
aside {
  height: 90vh;
  width: 20%;
  background-color: #4C5B6E;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 4px 6px 5px lightgray;
}
aside ul li {
  padding: 15px 10px;
  list-style: none;
  width: 100%;
  cursor: pointer;
  transition: linear .5s;
  box-sizing: border-box;
}
aside ul {
  width: 100%;
}
aside h4 {
  text-align: center;
  font-size: 1.5em;
  padding: 20px 0;
  margin-bottom: 40px;
  margin-top: 20px;
  width: 45%;
}
aside h4, aside ul li {
  border-bottom: 1px solid white;
  color: white;
}
aside ul li:hover {
  background-color: indigo;
}




/*Principal section*/
section {
  width: 80%;
  height: 90vh;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  vertical-align: top;
  overflow-y: scroll;
}
section .column-card {
  margin: auto;
}
section .card {
  border: 1px solid grey;
  border-radius: 10px;
  width: 300px;
  height: min-content;
  margin: auto;
  margin-bottom: 30px;
  box-shadow: 3px 3px 4px lightgray;
}
section .card:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
section .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}
section .card .card-footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid gray;
  margin-top: 20px;
  padding: 5%;
}
section .card .card-footer span {
  display: flex;
  flex-direction: column;
}
section .card .card-footer span i{
  color: lightgrey;
  font-size: 1.4em;
  margin-bottom: 5px;
}
section .card .card-content .card-title {
  padding: 20px 0;
}
section .card .card-content img {
  width: 100%;
  transition: ease-in .5s;
  cursor: pointer;
}
section .card .card-content img:hover {
  filter: sepia(80%);
}
section .card .card-content p {
  padding-top: 15px;
  word-break: break-all;
}
section .card .card-footer span i, span i {
  transition: linear .5s;
}
section .card .card-footer span i:hover, span i:hover {
  color: indigo;
}



/*
*Key Frames
*/
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(2px, 0, 0);
  }
}



/*
*Media Queries
*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .container {
      flex-direction: column;
    }
    
    aside {
      height: 15%;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    
    aside > ul {
      display: none;
      transition: ease-in-out .5s;
    }
    aside:hover > ul {
      display: block;
    }
    aside h4 {
      padding: 5px;
    }
    section {
      width: 100%;
      overflow-y: inherit;
    }
    section .card {
      width: 100%;
    }
    section .card .card-footer span i{
      font-size: 2em;
    }
}